PRACTICAL/MainPage.xaml

<Page
    x:Class="PRACTICAL.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PRACTICAL"
    xmlns:models="using:PRACTICAL.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Product" Foreground="Black" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Margin="10,10,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="0,10,20,0"  x:Name="name"/>
                <TextBlock Text="Description" Foreground="Black" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Margin="10,10,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="0,10,20,0" x:Name="content"/>
                <TextBlock Text="Image" Foreground="Black" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Margin="10,10,0,0"/>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="0,10,20,0" x:Name="img"/>
            </Grid>
            <Button Content="Oder" Margin="100,20,0,0" Click="Button_Click"/>
        </StackPanel>
        <GridView x:Name="gridview_product" HorizontalAlignment="Center" Margin="0,300,0,0" >
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="models:Product">
                    <GridViewItem >
                        <StackPanel Margin="20">
                            <Image Width="200" >
                                <Image.Source>
                                    <BitmapImage UriSource="{x:Bind image.UriSource}"/>
                                </Image.Source>
                            </Image>
                            <TextBlock x:Name="Name" FontWeight="Bold" Text="{x:Bind name}" Padding="10,5,0,5"/>
                            <TextBlock x:Name="Content" Foreground="Black" Text="{x:Bind content}" Padding="0,10,0,10"/>
                        </StackPanel>
                    </GridViewItem>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
        <Frame x:Name="mainframe"/>
    </Grid>
</Page>
